{
  "name": "shopping-cart",
  "version": "1.0.0",
  "description": "A simple shopping cart with React and Redux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpillay03/shopping-cart.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dpillay03/shopping-cart/issues"
  },
  "homepage": "https://github.com/dpillay03/shopping-cart#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
